*-----------------------------------------------------------
* Title      : No Opcode
* Written by : Geoff Friesen
* Date       : 2016/05/12
* Description: Subroutine that handles input that does not
*              decode into a valid opcode and is assumed
*              to be data
*-----------------------------------------------------------
NO_OPCODE:
    RTS
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
